{"id":"org.community.yomi","version":"9.3.4","name":"Yomi","logo":"http://192.168.1.5:7000/yomi.png","description":"The ultimate Sukebei gateway. The Biggest Collection of Hentai.","types":["anime"],"resources":["catalog",{"name":"meta","types":["anime"],"idPrefixes":["anilist:","sukebei:"]},{"name":"stream","types":["anime"],"idPrefixes":["anilist:","sukebei:","kitsu:"]}],"catalogs":[{"id":"sukebei_latest","type":"anime","name":"Yomi Latest Releases"},{"id":"sukebei_trending","type":"anime","name":"Yomi Trending"},{"id":"sukebei_top","type":"anime","name":"Yomi Top Rated"},{"id":"sukebei_search","type":"anime","name":"Yomi Search","extra":[{"name":"search","isRequired":true}]}],"config":[{"key":"Yomi","type":"text","title":"Yomi Internal Payload","required":false}],"behaviorHints":{"configurable":true,"configurationRequired":false}}